# SlackApiTestAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zakir/slackapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakir/slackapitest/: Application.kt  HeaderInterceptor.kt  MainActivity.kt  SlackApiTestApplication.kt
app/src/main/java/com/zakir/slackapitest/conversations/data/remote/: ConversationRemoteDataSource.kt  ConversationsApiService.kt  ServerClasses.kt
app/src/main/java/com/zakir/slackapitest/conversations/di/module/: ConversationsModule.kt
app/src/main/java/com/zakir/slackapitest/conversations/domain/model/: Channel.kt  ChannelModel.kt
app/src/main/java/com/zakir/slackapitest/conversations/domain/repository/: Conversations.kt  ConversationsDataSource.kt  ConversationsRepository.kt
app/src/main/java/com/zakir/slackapitest/di/: ApplicationContext.kt
app/src/main/java/com/zakir/slackapitest/di/component/: SlackApiTestApplicationComponent.kt
app/src/main/java/com/zakir/slackapitest/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zakir/slackapitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
