// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.support_lib_version = '28.0.0-rc02'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.4.0'
    ext.rx_android_versions = '2.0.1'
    ext.rxjava2_versions = '2.1.3'
    ext.mockito_version = '2.7.19'
    ext.gson_version = '2.8.0'
    ext.picasso_version = '2.5.2'
    ext.converter_gson_version = '2.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
